spring.application.name=securityJpa

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/students_ms_2
spring.datasource.username=root
spring.datasource.password=

# Debug
#spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE
# Config auto create table
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn