spring.application.name=message-rabbitmq-producer

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_production
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable RabbitMQ
rabbitmq.queue.name= messageQueue
rabbitmq.exchange.name= messageExchange
rabbitmq.routing_key=message_routing_key

# Config auto create table
spring.jpa.hibernate.ddl-auto=update


# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn