spring.application.name=sercurity_jwt

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_java
spring.datasource.username=root
spring.datasource.password=

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


# Config auto create table
spring.jpa.hibernate.ddl-auto=update


# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn